{
  "manifest_version": 3,

  "name": "Ulitimate haker tool for energy Air 2018",
  "description": "###0000###0##0#0#0#0333003##",
  "version": "9.12",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Ulitimate haker tool"
  },
    "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ],
    "background": {
   "scripts": ["background.js"]
},

    "content_scripts": [
    {
            "matches": ["https://game.energy.ch/*", "http://game.energy.ch/*"],
            "js": ["script.js"]
        }
    ],
    "web_accessible_resources": [
        "script.js"

    ]
}
